# Cargo_Transportation

./: Cargo_Transportation.sln
Cargo_Transportation/: App.xaml  App.xaml.cs  Cargo_Transportation.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cargo_Transportation/Animations/: FrameWorkElementAnimations.cs  PageAnimation.cs  StoryboardHelpers.cs
Cargo_Transportation/AttachedProperties/: AnimationsAttachedProperties.cs  BaseAttachedProperty.cs  MonitorePasswordProperty.cs  NoFrameHistory.cs  TextAttachedProperties.cs
Cargo_Transportation/Check/: CheckInputData.cs  LoginRegisterCheck.cs  StringCheck.cs
Cargo_Transportation/Controls/: DriverOrderControl.xaml  DriverOrderControl.xaml.cs  NewOrdersListControl.xaml  NewOrdersListControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs
Cargo_Transportation/Controls/AdminPageControls/: AdminPersonalAreaControl.xaml  AdminPersonalAreaControl.xaml.cs  CreateNewCar.xaml  CreateNewCar.xaml.cs  CreateNewEmployee.xaml  CreateNewEmployee.xaml.cs  DispatcherListControl.xaml  DispatcherListControl.xaml.cs  DriverListControl.xaml  DriverListControl.xaml.cs  EmolyeeItemListControl.xaml  EmolyeeItemListControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  OrdersToAdmin.xaml  OrdersToAdmin.xaml.cs
Cargo_Transportation/Controls/Car/: CarItemListControl.xaml  CarItemListControl.xaml.cs  CarListControl.xaml  CarListControl.xaml.cs
Cargo_Transportation/Controls/DispatcherPageControls/: AllNewOrdersControl.xaml  AllNewOrdersControl.xaml.cs  DispatcherPersonalArea.xaml  DispatcherPersonalArea.xaml.cs
Cargo_Transportation/Controls/DriverPageControls/: DriverPersonalAreaControl.xaml  DriverPersonalAreaControl.xaml.cs
Cargo_Transportation/Controls/Input/: PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
Cargo_Transportation/Controls/Order/: EmployeeOrderInformation.xaml  EmployeeOrderInformation.xaml.cs  OrderInfromation.xaml  OrderInfromation.xaml.cs
Cargo_Transportation/Controls/UserPageControls/: AllUserOrdersControl.xaml  (+5 more)
Cargo_Transportation/DBProvider/: ApplicationDbContext.cs  WorkWithDB.cs
Cargo_Transportation/DIHelpers/: Application_Work.cs  IoC.cs
Cargo_Transportation/Dialog/: BaseDiallogViewModel.cs  BaseDialogUserControl.cs  DialogWithOrderInfoViewModel.cs  DispetcherOrderProcessingViewModel.cs  EmployeeDialoViewModel.cs  MessageBoxDialogViewModel.cs
Cargo_Transportation/Enums/: ApplicationPage.cs  ApplicationUser.cs  UpdateClientData.cs
Cargo_Transportation/Interfaces/: ApplicationPage.cs  IChangePassword.cs  IHavePassword.cs  IUIManager.cs  ShowVariablesOfDialog.cs
Cargo_Transportation/IoC/: IoC.cs
Cargo_Transportation/Migrations/: 20201002205636_Initial.Designer.cs  20201002205636_Initial.cs  20201002210156_ApplicationInit.Designer.cs  20201002210156_ApplicationInit.cs  20201003082448_ApplicationDB.Designer.cs  20201003082448_ApplicationDB.cs  20201019140410_Test.Designer.cs  20201019140410_Test.cs  20201019140424_TestApp.Designer.cs  20201019140424_TestApp.cs  20201022194034_Initial.Designer.cs  20201022194034_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cargo_Transportation/Models/: Car.cs  Client.cs  Employee.cs  Product.cs  Route.cs  User.cs
Cargo_Transportation/Pages/: ApplicationPage.cs  BasePage.cs  PageHost.xaml  PageHost.xaml.cs
Cargo_Transportation/Security/: SecureStringHelpers.cs
Cargo_Transportation/Styles/: Button.xaml  Color.xaml  ScrollBar.xaml  Text.xaml  Window.xaml
Cargo_Transportation/ValueConverters/: ApplicationPageHelpers.cs  ApplicationValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  StringRGBToBrushConverter.cs
Cargo_Transportation/ViewModels/: ApplicationViewModel.cs  DialogWindowViewModel.cs  EmployeeViewModel.cs  PersonalAreaViewModel.cs  ViewModelLocator.cs  WindowResizability.cs  WindowViewModel.cs
(+60 files in other folders)
